<!DOCTYPE html>
<html>
<head>
	<title>Navigate with jQuery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Keywords" content="jQuery Navigate dual double layer navigation JavaScript nav plugin addon website site developer">
	<meta name="Description" content="Dual-layer single page navigation using jQuery">

	<link rel="stylesheet" type="text/css" href="main.css" media="all">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="jquery.navigate.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('#pageContainer').navigate();
	});
	</script>
	
</head>
<body>
	<div id="nav">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#gallery">Gallery</a>
		<a href="#gallery/picture2">Gallery2</a>
		<a href="#contact">Contact</a>
		<a href="./">Reload</a>
	</div>
	<div id="sidebar">Sidebar</div>
	<div id="pageContainer">
		<div id="home">
			<h1>Home</h1>
		</div>
		<div id="about">
			<h2>About</h2>
			<div class="submenu">
				<a href="#about">About</a>
				<a href="#about/people">People</a>
			</div>
			<div class="subpages">
				<div>
					About Us
				</div>
				<div id="people">
					Our People
				</div>
			</div>
		</div>
		<div id="gallery">
			<h2>Gallery</h2>
			<div class="submenu">
				<a href="#gallery">Page1</a>
				<a href="#gallery/picture2">Page2</a>
				<a href="#gallery/picture3">Page3</a>
			</div>
			<div class="subpages">
				<div id="picture1">
					Pic 1
				</div>
				<div id="picture2">
					Pic 2
				</div>
				<div id="picture3">
					Pic 3
				</div>
			</div>
			
			<div class="subpages">
				<div id="page1">
					Page 1
				</div>
				<div id="page2">
					Page 2
				</div>
				<div id="page3">
					Page 3
				</div>
			</div>
		</div>
		<div id="contact">
			<h2>Contact</h2>
		</div>
	</div>
</body>
</html>